Name;PLZ;Ort ;Straße;geschlossen/nicht vorhanden;Homepage;Typ;Bundesland;ADMA;Hogast;Privatkunde;potentieller Kunde;Bädertechnik;Service;Chemie;Telefon;Ansprechpartner;Berechnung;lat;lon
Erlinger Holding GmbH;1010;Wien;Kärtner Ring 5-7;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.202317;16.371041
Karat Industrie Chemikalien GmbH;1020;Wien;Weintraubengasse 30/22;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.217374619074334;16.38679789907864
Spiegelmayr Technologies GmbH;1050;Wien;Grüngasse 16/2/1;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;noch keine Zuordnung;;;;;nein;ja;;;1;48.19473281514325;16.357625693392556
SANTESISTechnisches Gebäudemanagement& Service GmbH;1060;Wien;Gumpendorferstraße 108 ;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Petra Freilinger ;;;;;nein;ja;;;1;48.191227850000004;16.345825146075043
Allgemeine UnfallversicherungsanstaltHauptstelleVienna Twin Towers, Turm A.30;1100;Wien;Wienerbergstraße 11;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.1685218;16.3468394
AUVAVienna Twin Towers;1100;Wien;Wienerbergstraße 11;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.1685218;16.3468394
LDS Lederer Gebäudereinigung GmbH;1100;Wien;Hermann Mark Gasse 8;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.145775799999996;16.377310730400744
Therme Wien GmbH & Co KG;1100;Wien;Kurbadstraße 14;;http://www.thermewien.at;Therme;Wien;Ernst Schügerl;;;;;nein;ja;;Hr. Sturm 01/68009 9306;1;48.1434369;16.400619514176295
ibis acam Bildungs GmbH;1110;Wien;Geiselbergstrasse 15-19;;;Hotelanlage;Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.175193;16.400349
IFM Immobilien Facility Managementund Development GesmbH;1150;Wien;Lehnergasse 3;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.1916366;16.32603021102443
ISG Immoservice GmbHImmocenter;1150;Wien;Märzstraße 1;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.2005011;16.3366289
Firma IGK;1210;Wien;Karl Schärfstrasse 3;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.267607;16.401224
Dr. Malus;1220;Wien;Reiherweg 63;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.19855345;16.470284260009134
Melia Vienna;1220;Wien;DC Tower1, Donau City Strasse 7;;;Hotelanlage;Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.2320611;16.412736
Sol Meliá Deutschland GmbHZweigniederlassung WienMeliá Vienna;1220;Wien;Donau-City Strasse 7/2. Stock;;;Hotelanlage;Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.231892099999996;16.412701488683325
Fitness-Klub Alterlaaz.Hdn. Brigitte Sack;1230;Wien;Anton Baumgartner Straße 44;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.15123055;16.312205020990177
Gymnastik-Klub Alterlaaz.Hdn. Brigitte Sack;1230;Wien;Anton Baumgartner Straße 44;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.15123055;16.312205020990177
Marktgemeinde Felixdorfp.A. Gemeinn. Bau-u. Wohnungsgen.Wien Süd eGenmbH;1230;Wien;Untere Aquäduktgasse 7;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.1360883;16.2730227
REKA Glas- u. GebäudereinigungGesmbH;1230;Wien;Anton Baumgartner Straße 44;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.15123055;16.312205020990177
Roka HandelsgesmbH;1230;Wien;Josef-Kutscha-Gasse 7-9;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;48.13265545;16.278188848849627
Vienna International AirportFlughafen Wien AGTechn.Dienste- Ver- und Entsorgung;1300;Wien Flughafen;Postfach 1200;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Wien;Ernst Schügerl;;;;;nein;ja;;;1;32.5476045;44.0863001
Hidromont GmbH;2353;Guntramsdorf    ;Tour und Andersson Strasse 2;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;48.066561;16.311962
Teppichreinigung Stepanek GmbH;2353;Guntramsdorf    ;Gumpoldskirchenstrasse 1;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;48.0486224;16.3132175
 Weingut Alphart ;2514;Traiskirchen    ;Wienerstrasse 46;;;Hotelanlage;Niederösterreich;Ernst Schügerl;ja;;;;nein;ja;;;1;48.019854;16.296821
FirmaHirschhofer;2525;Günselsdorf;Blumauer Straße 24;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;noch keine Zuordnung;;;;;nein;ja;;;1;47.93864235;16.265668532120884
KOSME Gesellschaft mbH;2601;Sollenau;Gewerbestraße 3;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;47.90398465;16.272386512357194
NCT-NanoprotectCleaning & Trading GmbH;2604;Theresienfeld;Eisengasse 2;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;47.866138449999994;16.23068869582248
Gesundheitsresort Raxblick;2654;Prein an der Rax;Oberland 2-4;;;Hotelanlage;Niederösterreich;Gerald Jagschitz;;;;;nein;ja;;;1;47.6739545;15.7649789
Flying HandsFacility Services;2700;Wiener Neustadt;Nikolaus August Otto Straße 17-19;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;47.84365801630277;16.246376938646076
Samer Ges.m.b.H.;2751;Steinabrückl;Badener Straße 1;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;47.877182250000004;16.218507095785185
 Reha Bad Erlach GmbH ;2822;Bad Erlach   ;Thermenstrasse 1;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;ja;;;;nein;ja;;;1;47.733388;16.207668
Freibad Edlitz;2842;Thomasberg    ;Königsberg;;;Freibad;Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;47.5812556;16.1344321
Ibis acam Bildungs GmbH;3100;St. Pölten   ;Dr. Adolf Schärf Straße 9;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.2175466;15.6480996
Markas GmbH;3100;St. Pölten   ;Dürauergasse 10;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Gerald Jagschitz;;;;;nein;ja;;;1;48.1750694;15.62015975836479
Fitness Pur BetriebsgmbH;3161;St. Veit an der Gölsen;Bahnhofstraße 2;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Ernst Schügerl;;;;;nein;ja;;;1;48.0438943;15.6703728
Wieselburger Badewelt;3250;Wieselburg    ;Stadionstraße 8;;;Freibad;Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.1336234;15.1467709
Hallenbad und Sauna Gaming;3292;Gaming    ;Schleierfallstraße 6;;;Hallenbad;Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;47.9249648;15.0939288
Ötscherland Freibad Gaming;3292;Gaming    ;Berggasse 14;;;Freibad;Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;47.92578615;15.089510974860334
Marktgemeinde Weyer;3335;Weyer;Marktplatz 8;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;47.857391;14.664764
PVA Weyer;3335;Weyer;Mühlein 2;;https://www.rz-weyer.at/de/home/;Sonstiges (Schulen, öffentl. Einrichtungen, …);Niederösterreich;noch keine Zuordnung;;;;;nein;ja;;;1;47.857675;14.682573
Freibad Spitz;3620;Spitz    ;Mieslintal 2291;;;Freibad;Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.3607561;15.4133906
Hallenbad Waidhofen;3830;Waidhofen an der Thaya ;Bahnhofstraße 8;;;Hallenbad;Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.81383915;15.2820236929173
Zwettl Bad;3910;Zwettl-Niederösterreich    ;Schwaiger Sisters, Weg 1;;;Frei- & Hallenbad;Niederösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.602966;15.162852
Erlebnisfreibad Ansfelden;4053;Ansfelden;Sportallee 1;;;Freibad;Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.2096551;14.2586377
Freibad Helfenberg mit Sportanlage;4184;Helfenberg;Leonfeldner Straße 15;;;Freibad;Oberösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.544571;14.143722
Spa Hotel Bründl;4190;Bad Leonfelden;Badweg 1 ;;https://www.hotelbruendl.at/;Hotelanlage;Oberösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.519340850000006;14.28753420695266
Erlebnisfreibad;4210;Gallneukirchen;Badweg 2;;;Freibad;Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.3583189;14.407428
Freibad Mauthausen;4310;Mauthausen;Josef-Czerwenka-Strasse 1;;;Freibad;Oberösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.2451068;14.5068844
Oberösterreichische Gesundheitsholding GmbHPhyrn-Eisenwurzen Klinikum Steyr;4400;Steyr;Sieringer Straße 170;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.043304;14.394225
Maitec Armaturen GmbH;4482;Ennsdorf;Wirtschaftspark Strasse 3/4;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Alexander Plöchl;;;;;nein;ja;;;1;48.22004685;14.503535733415173
Freibad Sankt Marienkirchen;4774;Sankt Marienkirchen bei Schärding;Eggerdinger Straße 27;;;Freibad;Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.3862533;13.456911972428081
 Reitzentrum Hausruckhof ;4843;Ampflwang im Hausruckwald;Hausruckhofstraße 6;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Petra Freilinger ;ja;;;;nein;ja;;;1;48.092997;13.565734
Vöcklawellt;4870;Vöcklamarkt;Wultingergasse 20;;;Hallenbad;Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.002558;13.481815
Pall Ges.m.b.H.;4901;Ottnang;Manning 27;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.0876466;13.663634492914571
Freibad Ried i. I.;4910;Ried im Innkreis;Schwimmbadstraße 27;;;Freibad;Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.20026055;13.499369238166246
Freizeitbad Ried;4910;Ried im Innkreis;Volksfeststraße 14;;;Hallenbad;Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.21281675;13.479895321685543
n.p.EU. Hermann Reifeltshammer;4950;Altheim;Stadtplatz 3;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.250440850000004;13.233136141772462
Bull Bau GmbHz.Hd. Hr. Christian Schluder;5020;Salzburg;Nonntaler Hauptstraße 36;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.7929497;13.048966797142857
Dietrich Mateschitz Verwaltungs OGz.Hd. Hr. Philipp Schönleitner;5020;Salzburg;Nonntaler Hauptstraße 36;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.7929497;13.048966797142857
Reinhaltungsverband Mattig-Hainbach;5231;Schalchen;Baumgarten 5;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;48.125189;13.131962
Hauser WerkzeugeMario Hauser;5280;Braunau am Inn;Salzburger Strasse 5;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.2551419;13.036335747198198
pool+techManfred Weiss;5280;Braunau am Inn;Schüdlbauerstraße 10;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.24754635;13.042383955091884
BETCON Beteiligung und Consulting GmbHThomas Stottan;5282;Ranshofen;Ivo-Kurzbauer-Straße 24;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;48.2306946;13.003821749481673
Borbet Austria GmbH;5282;Braunau;Lamprechthausener Str. 77;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Oberösterreich;Petra Freilinger ;;;;;nein;ja;;;1;48.220186;13.030688
Fellner Schwimmbadfachhandel;5282;Ranshofen;Scheuhubstraße 41;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;48.23180275;13.004607179884953
Hammerer Aluminium Industries GmbH;5282;Ranshofen;Lamprechtshausener Straße 69;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;48.2334443;13.0328848
OptimaMed Rehabilitationszentrum Hallein GmbH;5400; Hallein;Bürgermeisterstraße 38;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.684895;13.11310435614607
Hallenbad im Kurhotel Vollererhof;5412; Puch bei Hallein;Vollererhofstraße 158;vorübergehend geschlossen;;Hotelanlage;Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.735505;13.109496
Travel Charme Werfenweng GMBHBergresort Werfenweng;5453; Werfenweng;Weng 195-198;;;Hotelanlage;Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.462756;13.259688
Rupert HuberVermietung;5541; Altenmarkt im Pongau;Zauchenseestrasse 65;;;Hotelanlage;Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.370116;13.421919
Hotel Lacknerhof GmbH ;5542; Flachau;Unterberggasse 172;;;Hotelanlage;Salzburg;Petra Freilinger ;ja;;;;nein;ja;;;1;47.354754;13.387465
Hotel Gamsleiten Christoph Bernhofer;5562;Obertauern;Gamsleitenstraße 2;;;Hotelanlage;Salzburg;Petra Freilinger ;ja;;;;nein;ja;;;1;47.246900499999995;13.561117530657892
Sporthotel Cinderella Spa & Resort ;5562;Obertauern;Mozartgasse 1;;;Hotelanlage;Salzburg;Petra Freilinger ;ja;;;;nein;ja;;;1;47.2475407;13.562850817954526
AVA-Alps GmbHBmstr. Dipl.-Ing. Lukas Smazinka;5581;St. Magarethen;Staig 141;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;noch keine Zuordnung;;;;;nein;ja;;;1;47.095222;13.695853
Pankratz Projekt GmbHFamilie Pankratz - Hotel zum Weissen Stein;5582; St. Michael im Lungau;Marktstrasse 158;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.0987814;13.6437239
Recon Immobilien GmbH;5582; St. Michael im Lungau;Murtalstraße 641;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.0949809;13.6390467
RECON Liftplatzl;5582; St. Michael im Lungau;Liftstrasse 216;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.1013092;13.64860865
Pensionsversicherungsanstalt (PVA)Sonderkrankenanstalt RZ;5630; Bad Hofgastein;Salzburgerstrasse 26-30;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Salzburg;Petra Freilinger ;;;;;nein;ja;;;1;47.175746;13.104179
Hotel Inntalerhof Stefan Heidkamp;6100;Seefeld in Tirol;Möserer Dorfstraße 2;;;Hotelanlage;Tirol;Petra Freilinger ;ja;;;;nein;ja;;;1;47.3111713;11.14409812448186
Hotel Schönruh GmbH Familie Krupik;6281;Gerlos;Innertal 285;;;Hotelanlage;Tirol;Petra Freilinger ;ja;;;;nein;ja;;;1;47.2305027;12.046239249999998
Olympia Relax HotelLeonhard Stock;6292;Finkenberg;Dorf 151;;;Hotelanlage;Tirol;Petra Freilinger ;;;;;nein;ja;;;1;47.153681;11.825701
Ibis acam Bildungs GmbH;6300;Wörgl;Rainerstrasse 5-9;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Tirol;Petra Freilinger ;;;;;nein;ja;;;1;47.4879853;12.0652314
VAYA Sölden ;6450;Sölden;Auweg 2;;;Hotelanlage;Tirol;Petra Freilinger ;ja;;;;nein;ja;;;1;46.96724195;11.00805313317259
Hallenbad Kaunertal Quellalpin;6524;Kaunertal;Feichten 134 ;;http://www.kaunertalcenter.at/;Hallenbad;Tirol;Petra Freilinger ;;;;;nein;ja;;;1;47.031188900000004;10.747047325857714
Hotel Belvedere GmbH ;6531;Ried im Oberinntal;Hauptstrasse 176;;;Hotelanlage;Tirol;Petra Freilinger ;ja;;;;nein;ja;;;1;47.0541125;10.6523182
Löwe-Bär Hotels ;6534;Serfaus;Herrenanger 9;;;Hotelanlage;Tirol;Petra Freilinger ;ja;;;;nein;ja;;;1;47.03970685;10.608905052741868
Ibis acam Bildungs GmbH;6600;Reutte;Lindenstrasse 35/B02;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Tirol;Petra Freilinger ;;;;;nein;ja;;;1;47.488300221832716;10.715024705469558
Berghaus Schröcken Schwarzmann Berghaus GmbH;6888;Schröcken;Schröckbach 129;;;Hotelanlage;Tirol;Petra Freilinger ;ja;;;;nein;ja;;;1;47.257973;10.094692
Burgenland Hotel;7000;Eisenstadt;Franz Schubertplatz 1;;https://www.marienkron.at/wellness-spa-seewinkel?gad_source=1&gclid=Cj0KCQjw7ZO0BhDYARIsAFttkCiiQHuAiVulkAItmlCk__Uu3KnzY63FvqPmbx6pZyuNc1qaA0dRqxAaAkhgEALw_wcB;Hotelanlage;Burgenland;Gerald Jagschitz;;;;;nein;ja;02682 69611;;1;47.84741835;16.526748095041512
Freibad Eisenstadt;7000;Eisenstadt;Im Schlosspark;;;Freibad;Burgenland;Ernst Schügerl;;;;;nein;ja;;;1;47.85002725;16.519524524411487
Freizeitbetriebe Eisenstadt;7000;Eisenstadt;Bad Kissingen Platz 1;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Burgenland;Ernst Schügerl;;;;;nein;ja;;;1;47.8464474;16.534677229651162
Bauconsult Gauster GmbH;7052;Müllendorf;Santenweg 3;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Burgenland;Gerald Jagschitz;;;;;nein;ja;;;1;47.8454417;16.4603565428051
Seehotel Rust / Sauna;7071;Rust;Am Seekanal 2-4;;https://seehotelrust.at/;Hotelanlage;Burgenland;Gerald Jagschitz;;;;;nein;ja;02685 3810;;1;47.802138;16.677781
Wende;7100;Neusiedl am See;Seestrasse 40;;https://www.hotel-wende.at/;Hotelanlage;Burgenland;Gerald Jagschitz;;;;;nein;ja;;;1;47.940184099999996;16.843239789559252
Birkenhof Landhotel - Restaurant - Weingut Familie Beck;7122;Gols;Birkenplatz 1;;;Hotelanlage;Burgenland;Gerald Jagschitz;ja;;;;nein;ja;;;1;47.89287475;16.92271361022125
Marktgemeinde NeudörflSporthalle;7201;Neudörfl;Rathausplatz 4;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Burgenland;Ernst Schügerl;;;;;nein;ja;;;1;47.7965574;16.298504140539425
Der Sonnberghof;7202;Bad Sauerbrunn;Hartiggasse 4;;https://www.dersonnberghof.at/;Hotelanlage;Burgenland;Gerald Jagschitz;;;;;nein;ja;;;1;47.7722823;16.324212965454464
4 Jahreszeiten;7361;Lutzmannsburg;Thermengelände 4;;https://www.kurz.cc/hotel-vier-jahreszeiten/;Hotelanlage;Burgenland;Gerald Jagschitz;;;;;nein;ja;;;1;47.4637739;16.6402144
Face of Building;7453;Steinberg-Dörfl;Am Rehgarten 3;;https://www.fob-ps.at/de/projekte/;Hotelanlage;Burgenland;Gerald Jagschitz;;;;;nein;ja;;;1;47.4860994;16.471466914826067
INTROPLAN Gesellschaft zur Planungtechnischer Anlagen GmbH;7471;Rechnitz;Lindengasse 7;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Burgenland;Gerald Jagschitz;;;;;nein;ja;;;1;47.3051009;16.44691224647775
Gerald Kozmuth e.U.Vermietung und Verpachtung;8054;Seiersberg-Pirka;Premstätterstraße 1;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Steiermark;Martin Schwab;;;;;nein;ja;;;1;47.0086779;15.3996846
Der WILDe EDER**** Inhaber Stefan Karl Eder;8171;St. Kathrein am Hauenstein;Dorf 3;;;Hotelanlage;Steiermark;Martin Schwab;ja;;;;nein;ja;;;1;47.30020404606080;15.574826345943600
Der Thaller Wirtshaus | Restaurant | Hotel****;8184;Anger;Hauptplatz 3;;;Hotelanlage;Steiermark;Martin Schwab;ja;;;;nein;ja;;;1;47.273685;15.689208
Kohl GmbH & Co KGSekundärrohstoffhandel;8280;Fürstenfeld;Altenmarkt 151;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Steiermark;Martin Schwab;;;;;nein;ja;;;1;47.06181745;16.060261749983752
Therme Loipersdorf;8282;Loipersdorf;Thermenstraße 152;;https://www.therme.at/de/;Therme;Steiermark;Martin Schwab;;;;;nein;ja;;;1;46.9847118;16.11070469073448
Freibad Bad Gleichenberg;8344;Bad Gleichenberg;Badstraße 9;;;Freibad;Steiermark;Martin Schwab;;;;;nein;ja;;;1;46.87564965;15.900325444032136
Fehring Bauhof;8350;Fehring;Lindaustraße 6;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Steiermark;Martin Schwab;;;;;nein;ja;;;1;46.94079975;16.024816821571953
Freibad Leibnitz;8430;Leibnitz;Rudolf-Hans-Bartsch-Gasse 33;;;Freibad;Steiermark;Martin Schwab;;;;;nein;ja;;;1;46.7784771;15.528739999141298
Erlebnisbad Frauental;8523;Frauental an der Laßnitz;Badstraße 40;;;Freibad;Steiermark;Martin Schwab;;;;;nein;ja;;Hr. Ing. Anton  Temel;1;46.826873;15.260804181896551
Wernersdorf Freibad;8551;Wies;Wernersdorf 70;;;Freibad;Steiermark;Martin Schwab;;;;;nein;ja;;Hr. Bgm. Pauritsch;1;46.715988;15.207004
Freibad Bruck an der Mur;8600;Bruck an der Mur;Murinsel 5;;;Freibad;Steiermark;Martin Schwab;;;;;nein;ja;;Hr. Jantscher;1;47.4048359;15.2496108
OptimaMed Gesundheitsresort OberzeiringGmbH & Co. KG;8762;Oberzeiring;Hauptstraße 22;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Steiermark;Martin Schwab;;;;;nein;ja;;;1;47.2517641;14.4856856
Stadtwerke Klagenfurt AG - Freizeit Hallenbad SF;9020;Klagenfurt am Wörthersee;Gasometergasse 1;;;Hallenbad;Kärnten;noch keine Zuordnung;;;;;nein;ja;;;1;46.6189591;14.31563883081948
Die Kanzlerin Betriebs GmbH;9500;Villach;Peraustraße 35;;;Hotelanlage;Kärnten;Martin Schwab;;;;;nein;ja;;;1;46.6097207;13.850795559214049
Hotel Karnerhof GmbH;9580;Drobollach am Faaker See;Karnerhofweg 10;;;Hotelanlage;Kärnten;Martin Schwab;;;;;nein;ja;;;1;46.5869948;13.9267266
Freibad Irschen;9773;Irschen;Irschen 103;;;Freibad;Kärnten;Martin Schwab;;;;;nein;ja;;Hr. Pirkebner;1;46.7488668;13.0195498
Freibad Flattach;9831;Flattach;73;;;Freibad;Kärnten;noch keine Zuordnung;;;;;nein;ja;;;1;46.935741;13.119343
Pirker´s Natur&Bio Familienhotel Markus Pirker;9854;Malta;Brandstatt 30;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);Kärnten;Martin Schwab;;;;;nein;ja;;;1;47.00583055;13.443038887547987
Tino EntnerMobile Steinreinigung;67346;Speyer;Im Hafenbecken 1b;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);DE;Petra Freilinger ;;;;;nein;ja;;;1;49.31834245;8.445776982223144
Stadtwerke München GmbH;80019;München;Postfach 201901;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);DE;Petra Freilinger ;;;;;nein;ja;;;1;48.1371079;11.5753822
Hezelhof GmbH;91550;Dinkelsbühl;Segringer Str. 7;;;Hotelanlage;DE;Petra Freilinger ;;;;;nein;ja;;;1;49.068974999999995;10.318748129325993
Appartement - Hotel Rottaler HofBetreibs-GmbH;94072;Bad Füssing;Richard-Wagner-Straße 5;;;Hotelanlage;DE;Petra Freilinger ;;;;;nein;ja;;;1;48.3495507;13.318254181013891
Gemeinde Bad Füssing;94072;Bad Füssing;Rathausstraße 6-8;;;Sonstiges (Schulen, öffentl. Einrichtungen, …);DE;Petra Freilinger ;;;;;nein;ja;;;1;48.34830302477677;13.31838663768112
